Categories:
  - Multimedia
License: MIT
AuthorName: Diyan Iliev
SourceCode: https://github.com/tuntorius/mightier_amp
IssueTracker: https://github.com/tuntorius/mightier_amp/issues
Donate: https://www.paypal.com/donate?hosted_button_id=FZWWAM4NUFRPC

AutoName: Mightier Amp

RepoType: git
Repo: https://github.com/tuntorius/mightier_amp.git

Builds:
  - versionName: 0.9.0
    versionCode: 16
    commit: d5f3db043ad46e2e8fdd2fa08db692b8f322192f
    patch:
      - remove_youtube_sentry_support.diff
      - remove_internet_permission.diff
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21

  - versionName: 0.9.1
    versionCode: 17
    commit: 1632538fbec0b8138b96750852428e48e570ae44
    patch:
      - remove_youtube_sentry_support_17.diff
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.1
    rm:
      - ios
    prebuild:
      - sed -i -e '/INTERNET/d' -e '/ACCESS_NETWORK_STATE/d' android/app/src/main/AndroidManifest.xml
      - sed -i -e '/^  sentry:/,/^    version:/d' -e '/^  sentry_flutter:/,/^    version:/d'
        pubspec.lock
      - sed -i -e '/sentry_flutter/d' pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.9.1
CurrentVersionCode: 17
